# Fictcius-Exchange-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klever/price/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klever/price/: KleverApp.kt
app/src/main/java/com/klever/price/base/: BaseActivity.kt  BaseClientAPI.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CoroutineProviders.kt  IDTOLocal.kt  IDTONetwork.kt  IModel.kt  Resource.kt
app/src/main/java/com/klever/price/data/repository/: MarketRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/klever/price/data/sources/remote/: ExchangeClient.kt
app/src/main/java/com/klever/price/di/: modules.kt
app/src/main/java/com/klever/price/domain/entities/: ChangeState.kt  CoinModel.kt  OrderModel.kt  PairCoinModel.kt  WalletCoinModel.kt
app/src/main/java/com/klever/price/domain/repository/: MarketRepository.kt  WalletRepository.kt
app/src/main/java/com/klever/price/domain/useCases/: BuyUseCase.kt  GetCoinsUseCase.kt  GetOrdersUseCase.kt  GetPairsMarketUseCase.kt  GetWalletUseCase.kt  SellUseCase.kt
app/src/main/java/com/klever/price/ui/: MainActivity.kt
app/src/main/java/com/klever/price/ui/adapter/: CoinAdapter.kt  OrderAdapter.kt  PairAdapter.kt  WalletAdapter.kt
app/src/main/java/com/klever/price/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/klever/price/ui/fragments/listCoins/: ListCoins.kt
app/src/main/java/com/klever/price/ui/fragments/listOrders/: ListOrdersFragment.kt
app/src/main/java/com/klever/price/ui/fragments/listPairs/: ListPairsFragment.kt
app/src/main/java/com/klever/price/ui/fragments/market/: MarketFragments.kt
app/src/main/java/com/klever/price/ui/fragments/wallet/: WalletFragment.kt
app/src/main/java/com/klever/price/ui/sharedViewModels/: MarketViewModel.kt  WalletViewModel.kt
app/src/main/java/com/klever/price/utils/: Extensions.kt  GenericDiff.kt  JsonUtils.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_coin.xml  item_order.xml  list_coins.xml  list_orders_fragment.xml  list_pairs_fragment.xml  market_fragment.xml  wallet_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klever/price/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
