// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        navigation_version = '2.3.3'
        coroutines_version = '1.3.9'
        okhttp3_version = '4.9.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.2.0'
        koin_version = '2.1.6'
        splitties_version = "3.0.0-beta01"
        corbind_version = "1.4.0"
        room_version = "2.2.6"
        work_version = "2.5.0"
        moshi_version = "1.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

